 <!DOCTYPE html>      <!-- personal-portfolio-img -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/391b036fb3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container" class="navbar">
            <nav>
                <img src="personal-portfolio-img/images/poort.jpeg">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Skills</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()" ></i>
            </nav>
            <div class="header-text">
                <p>Full Stack Java Developer</p>
                <h1>Hi, I'am <span>Ashakiran Jyoti</span></h1>
            </div>
        </div>
    </div>

    <!-- ------------------about----------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="personal-portfolio-img/images/user1.jpeg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm a quick learner on the path to becoming a web developer, equipped with skills in HTML, CSS, MySQL, JDBC, Servlets, Java, JavaScript, Bootstrap, JSP, Apache Maven, and Tomcat Server. I'm actively using GitHub to showcase my work. As a computer Science Fresher, I am eger to contribute my skills, learn from experienced professionals, and grow within collaborative team.</p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Java Development</span><br>Java Development: J2EE, Frameworks, Databases, Web.</li>
                        <li><span>Web Development</span><br>Web Development: HTML, CSS, JavaScript, Frameworks.</li>
                        <li><span>Full Stack Development</span><br>Full Stack Development: Frontend, Backend, Databases, Integration.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Feb 2023 - July 2023</span><br>Advance java development training at Profound Edutech Pune pvt.ltd</li>
                        <li><span>Web Development and Designing</span><br>One Month Internship at Oasis Infobyte</li>
                        <li><span>SQL</span><br>One month Course at Info Town Skills</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Dr. Babasaheb Ambedkar Technological University Lonere </span><br>B - Tech CSE ----------- 2023<br>Percentage : ----- 78.3%</li>
                        <li><span>Pratibha Niketan Jr. College Murum</span><br>HSC ---------- 2019 <br>Percentage : ----- 62.77%</li>
                        <li><span>Vidya Vikas High School Achaler </span><br>SSC ---------- 2018 <br>Percentage : ----- 81.60%</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>

    </div>

    <!-- ----------------services---------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Skills</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p>"Web designer proficient in HTML, CSS, and JavaScript, prioritizing responsive design and user-friendly interfaces."</p>
                    <!-- <a href="#">learn more</a> -->
                </div>
                <div>
                    <i class="fa-brands fa-java"></i>
                    <h2>Java Developer</h2>
                    <p>Java developer proficient in Java, Spring framework, and database management. Skilled in creating efficient, scalable solutions adhering to best practices and current industry trends.</p>
                    <!-- <a href="#">learn more</a> -->
                </div>
                <div>
                    <i class="fa-brands fa-js"></i>
                    <h2>Full Stack Development</h2>
                    <p>Full Stack Developer proficient in frontend, backend, and database technologies, creating comprehensive and scalable solutions for diverse software projects.</p>
                    <!-- <a href="#">learn more</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- -----------------portfolio---------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="personal-portfolio-img/images/hotel_1.jpg">
                    <div class="layer">
                        <h3>Hotel Management System</h3>
                        <p>Developed a Hotel Management System using Java, NetBeans IDE, JDBC, and MySQL, seamlessly managing customer and employee data, room details, and booking processes for two room types. Enhanced functionality with robust database connectivity. </p>
                        <!-- <a href="#"><i class="fas fa-external-link-alt"></a> -->
                            <a href="https://github.com/ashakiranjyoti/Hotel-Management-System">Github</a>
                    </div>
                </div>
                <div class="work">
                    <img src="personal-portfolio-img/images/todos_1.jpg">
                    <div class="layer">
                        <h3>TODOs List</h3>
                        <p>A user – friendly TODO List web application with features like adding, editing, and marking tasks as completed.</p>
                        <!-- <a href="#"><i class="fas fa-external-link-alt"></a> -->
                            <a href="https://github.com/ashakiranjyoti/webapp">Github</a>
                    </div>
                </div>
                <div class="work">
                    <img src="personal-portfolio-img/images/temp_1.jpg">
                    <div class="layer">
                        <h3>Temprature Convertor</h3>
                        <p>Developed a temperature converter with JavaScript, CSS, and HTML to display proficiency in front-end web development, while providing a practical utility for users to convert temperatures effortlessly.</p>
                        <!-- <a href="#"><i class="fas fa-external-link-alt"></a> -->
                            <a href="https://github.com/ashakiranjyoti/tempratureconvertor">Github</a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

<!-- --------------contact-------------- -->
<div class="contact" id="contact">
    <div class="container">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p> <i class="fa-solid fa-paper-plane"></i> ashakirandjoti5501@gmail.com</p>
            <p> <i class="fa-solid fa-square-phone"></i> 9284344460</p>
            <div class="social-icons">
                <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ashakiran-jyoti-b3489b252"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="personal-portfolio-img/images/JYOTI_ASHAKIRAN.pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
        </div>
    </div>
</div>


    <script>

   var tablinks = document.getElementsByClassName("tab-links");
   var tabcontents = document.getElementsByClassName("tab-contents");

   function opentab(tabname){

       for(tablink of tablinks){
        tablink.classList.remove("active-link");
       }
       for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
       }
       event.currentTarget.classList.add("active-link");
       document.getElementById(tabname).classList.add("active-tab");
   }

    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxvdqiYrdPCPuyqhUYQfGXAm0R63pilsdKRiT-9c96JZ84Lx6H_vUVdgLUlKUioVUmA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg");
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>